# wechat-auto-sender

./: README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechatauto/: CreateTaskActivity.kt  GroupSelectorActivity.kt  MainActivity.kt  SettingsActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/wechatauto/accessibility/: WechatAccessibilityService.kt
app/src/main/java/com/example/wechatauto/db/: AppDatabase.kt  SavedGroup.kt  SavedGroupDao.kt  ScheduledTask.kt  ScheduledTaskDao.kt  SendHistory.kt  SendHistoryDao.kt
app/src/main/java/com/example/wechatauto/service/: BootReceiver.kt  TaskExecutorReceiver.kt  TaskScheduler.kt  TaskSchedulerService.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_create_task.xml  activity_group_selector.xml  activity_main.xml  activity_settings.xml  activity_task_list.xml
app/src/main/res/values/: colors.xml  themes.xml
